('E:\\labs\\cursova\\build\\main\\PYZ-00.pyz',
 [('OpenSSL',
   'E:\\anaconda\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\anaconda\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\anaconda\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\anaconda\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\anaconda\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'E:\\anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('anyio', 'E:\\anaconda\\Lib\\site-packages\\anyio\\__init__.py', 'PYMODULE'),
  ('anyio._backends',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'E:\\anaconda\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'E:\\anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\anaconda\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\anaconda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\anaconda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\anaconda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\anaconda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\anaconda\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\anaconda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\anaconda\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\anaconda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\anaconda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\anaconda\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\anaconda\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\anaconda\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\anaconda\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\anaconda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\anaconda\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\anaconda\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\anaconda\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\anaconda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'E:\\anaconda\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\anaconda\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'E:\\anaconda\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\anaconda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\anaconda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\anaconda\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'E:\\anaconda\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\anaconda\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\anaconda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'E:\\anaconda\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\anaconda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\anaconda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\anaconda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'E:\\anaconda\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'E:\\anaconda\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect', 'E:\\anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'E:\\anaconda\\Lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'E:\\anaconda\\Lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bson', 'E:\\anaconda\\Lib\\site-packages\\bson\\__init__.py', 'PYMODULE'),
  ('bson._helpers',
   'E:\\anaconda\\Lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.binary',
   'E:\\anaconda\\Lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.code', 'E:\\anaconda\\Lib\\site-packages\\bson\\code.py', 'PYMODULE'),
  ('bson.codec_options',
   'E:\\anaconda\\Lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'E:\\anaconda\\Lib\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.dbref',
   'E:\\anaconda\\Lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   'E:\\anaconda\\Lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   'E:\\anaconda\\Lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.int64',
   'E:\\anaconda\\Lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.json_util',
   'E:\\anaconda\\Lib\\site-packages\\bson\\json_util.py',
   'PYMODULE'),
  ('bson.max_key',
   'E:\\anaconda\\Lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   'E:\\anaconda\\Lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   'E:\\anaconda\\Lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'E:\\anaconda\\Lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   'E:\\anaconda\\Lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.son', 'E:\\anaconda\\Lib\\site-packages\\bson\\son.py', 'PYMODULE'),
  ('bson.timestamp',
   'E:\\anaconda\\Lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.typings',
   'E:\\anaconda\\Lib\\site-packages\\bson\\typings.py',
   'PYMODULE'),
  ('bson.tz_util',
   'E:\\anaconda\\Lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bz2', 'E:\\anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\anaconda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\anaconda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\anaconda\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\anaconda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent', 'E:\\anaconda\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\anaconda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\anaconda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\anaconda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\anaconda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\anaconda\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'E:\\anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\anaconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\anaconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\anaconda\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('dns', 'E:\\anaconda\\Lib\\site-packages\\dns\\__init__.py', 'PYMODULE'),
  ('dns._asyncbackend',
   'E:\\anaconda\\Lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'E:\\anaconda\\Lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr', 'E:\\anaconda\\Lib\\site-packages\\dns\\_ddr.py', 'PYMODULE'),
  ('dns._features',
   'E:\\anaconda\\Lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'E:\\anaconda\\Lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'E:\\anaconda\\Lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'E:\\anaconda\\Lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'E:\\anaconda\\Lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'E:\\anaconda\\Lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'E:\\anaconda\\Lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns', 'E:\\anaconda\\Lib\\site-packages\\dns\\edns.py', 'PYMODULE'),
  ('dns.entropy',
   'E:\\anaconda\\Lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum', 'E:\\anaconda\\Lib\\site-packages\\dns\\enum.py', 'PYMODULE'),
  ('dns.exception',
   'E:\\anaconda\\Lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags', 'E:\\anaconda\\Lib\\site-packages\\dns\\flags.py', 'PYMODULE'),
  ('dns.grange',
   'E:\\anaconda\\Lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'E:\\anaconda\\Lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet', 'E:\\anaconda\\Lib\\site-packages\\dns\\inet.py', 'PYMODULE'),
  ('dns.ipv4', 'E:\\anaconda\\Lib\\site-packages\\dns\\ipv4.py', 'PYMODULE'),
  ('dns.ipv6', 'E:\\anaconda\\Lib\\site-packages\\dns\\ipv6.py', 'PYMODULE'),
  ('dns.message',
   'E:\\anaconda\\Lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name', 'E:\\anaconda\\Lib\\site-packages\\dns\\name.py', 'PYMODULE'),
  ('dns.nameserver',
   'E:\\anaconda\\Lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.node', 'E:\\anaconda\\Lib\\site-packages\\dns\\node.py', 'PYMODULE'),
  ('dns.opcode',
   'E:\\anaconda\\Lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query', 'E:\\anaconda\\Lib\\site-packages\\dns\\query.py', 'PYMODULE'),
  ('dns.quic',
   'E:\\anaconda\\Lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'E:\\anaconda\\Lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   'E:\\anaconda\\Lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'E:\\anaconda\\Lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'E:\\anaconda\\Lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.rcode', 'E:\\anaconda\\Lib\\site-packages\\dns\\rcode.py', 'PYMODULE'),
  ('dns.rdata', 'E:\\anaconda\\Lib\\site-packages\\dns\\rdata.py', 'PYMODULE'),
  ('dns.rdataclass',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'E:\\anaconda\\Lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'E:\\anaconda\\Lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'E:\\anaconda\\Lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'E:\\anaconda\\Lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset', 'E:\\anaconda\\Lib\\site-packages\\dns\\rrset.py', 'PYMODULE'),
  ('dns.serial',
   'E:\\anaconda\\Lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set', 'E:\\anaconda\\Lib\\site-packages\\dns\\set.py', 'PYMODULE'),
  ('dns.tokenizer',
   'E:\\anaconda\\Lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'E:\\anaconda\\Lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig', 'E:\\anaconda\\Lib\\site-packages\\dns\\tsig.py', 'PYMODULE'),
  ('dns.ttl', 'E:\\anaconda\\Lib\\site-packages\\dns\\ttl.py', 'PYMODULE'),
  ('dns.update',
   'E:\\anaconda\\Lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'E:\\anaconda\\Lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.win32util',
   'E:\\anaconda\\Lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.wire', 'E:\\anaconda\\Lib\\site-packages\\dns\\wire.py', 'PYMODULE'),
  ('dns.xfr', 'E:\\anaconda\\Lib\\site-packages\\dns\\xfr.py', 'PYMODULE'),
  ('dns.zone', 'E:\\anaconda\\Lib\\site-packages\\dns\\zone.py', 'PYMODULE'),
  ('dns.zonefile',
   'E:\\anaconda\\Lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'E:\\anaconda\\Lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('email', 'E:\\anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\anaconda\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'E:\\anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'E:\\anaconda\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'E:\\anaconda\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'E:\\anaconda\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'E:\\anaconda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\anaconda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\anaconda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\anaconda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'E:\\anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\anaconda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\anaconda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\anaconda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\anaconda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\anaconda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\anaconda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\anaconda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\anaconda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\anaconda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\anaconda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\anaconda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\anaconda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\anaconda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\anaconda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\anaconda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\anaconda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\anaconda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\anaconda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\anaconda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\anaconda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\anaconda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\anaconda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\anaconda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\anaconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pymongo',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo._azure_helpers',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\_azure_helpers.py',
   'PYMODULE'),
  ('pymongo._csot',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('pymongo._gcp_helpers',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\_gcp_helpers.py',
   'PYMODULE'),
  ('pymongo._lazy_import',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\_lazy_import.py',
   'PYMODULE'),
  ('pymongo._version',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.auth',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.auth_oidc',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.collation',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.collection',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.common',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.database',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.lock',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo.logger',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\logger.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.network',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.pool',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.results',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.server',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.settings',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.topology',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.typings',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'E:\\anaconda\\Lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pythoncom', 'E:\\anaconda\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\anaconda\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'E:\\anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'E:\\anaconda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\anaconda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\anaconda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\anaconda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\anaconda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\anaconda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\anaconda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\anaconda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\anaconda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\anaconda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\anaconda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\anaconda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\anaconda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\anaconda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\anaconda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\anaconda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\anaconda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'E:\\anaconda\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\anaconda\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'E:\\anaconda\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('sniffio',
   'E:\\anaconda\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'E:\\anaconda\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'E:\\anaconda\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket', 'E:\\anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('socks', 'E:\\anaconda\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'E:\\anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\anaconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\anaconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\anaconda\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\anaconda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\anaconda\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\anaconda\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\anaconda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'E:\\anaconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\anaconda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'E:\\anaconda\\Lib\\uuid.py', 'PYMODULE'),
  ('win_inet_pton',
   'E:\\anaconda\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml', 'E:\\anaconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\anaconda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\anaconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'E:\\anaconda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\anaconda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\anaconda\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\anaconda\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\anaconda\\Lib\\zipimport.py', 'PYMODULE')])
